<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>[Vue.js] 네이버 소셜로그인 버튼 커스텀하기 (feat.Naver SDK) 🌿 | 전투코딩</title>
<meta name="generator" content="Jekyll v4.3.4">
<meta property="og:title" content="[Vue.js] 네이버 소셜로그인 버튼 커스텀하기 (feat.Naver SDK) 🌿">
<meta name="author" content="전투코딩">
<meta property="og:locale" content="en_US">
<meta name="description" content="개요 🔥">
<meta property="og:description" content="개요 🔥">
<link rel="canonical" href="/jekyll-theme-yat/vue.js/2023/09/12/Vue-Naver_button_custom.html">
<meta property="og:url" content="/jekyll-theme-yat/vue.js/2023/09/12/Vue-Naver_button_custom.html">
<meta property="og:site_name" content="전투코딩">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-09-12T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="[Vue.js] 네이버 소셜로그인 버튼 커스텀하기 (feat.Naver SDK) 🌿">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"전투코딩"},"dateModified":"2023-09-12T00:00:00+00:00","datePublished":"2023-09-12T00:00:00+00:00","description":"개요 🔥","headline":"[Vue.js] 네이버 소셜로그인 버튼 커스텀하기 (feat.Naver SDK) 🌿","mainEntityOfPage":{"@type":"WebPage","@id":"/jekyll-theme-yat/vue.js/2023/09/12/Vue-Naver_button_custom.html"},"url":"/jekyll-theme-yat/vue.js/2023/09/12/Vue-Naver_button_custom.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" href="/assets/images/favicon/favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/jekyll-theme-yat/assets/css/main.css">
  <script src="/jekyll-theme-yat/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="/jekyll-theme-yat/feed.xml" title="전투코딩">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
</head>
<body>



























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/jekyll-theme-yat/">
  <img class="site-favicon" title="전투코딩" src="/assets/images/favicon/favicon.ico" onerror="this.style.display='none'">
  전투코딩
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/jekyll-theme-yat/about.html">ABOUT</a><a class="page-link" href="/jekyll-theme-yat/categories.html">CATEGORIES</a><a class="page-link" href="/jekyll-theme-yat/tags.html">TAGS</a>









<span class="page-link">



<div id="google_translate_element" style="display: none;">
</div>

<!-- <span class="ct-language">
  <ul class="list-unstyled ct-language-dropdown">
    
      <li>
        <a href="#" class="lang-select" data-lang="en">
          
          <img src="https://cdn.countryflags.com/thumbs/united-states-of-america/flag-400.png" title="English">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="fr">
          
          <img src="https://cdn.countryflags.com/thumbs/france/flag-400.png" title="French">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="zh-CN">
          
          <img src="https://cdn.countryflags.com/thumbs/china/flag-400.png" title="Chinese(Simple)">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ja">
          
          <img src="https://cdn.countryflags.com/thumbs/japan/flag-400.png" title="Japanese">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ko">
          
          <img src="https://cdn.countryflags.com/thumbs/south-korea/flag-400.png" title="Korean">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ru">
          
          <img src="https://cdn.countryflags.com/thumbs/russia/flag-400.png" title="Russian">
          
        </a>
      </li>
    
  </ul>
</span> -->

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en',
    autoDisplay: false,
    layout: google.translate.TranslateElement.InlineLayout.VERTICAL
  }, 'google_translate_element');

  // Links to cross-origin destinations are unsafe
  var gll = document.getElementsByClassName('goog-logo-link')[0];
  if (gll) {
    gll.setAttribute('rel', 'noopener');
  }

  function restoreLang() {
    var iframe = document.getElementsByClassName('goog-te-banner-frame')[0];
    if (!iframe) return;

    var innerDoc = iframe.contentDocument || iframe.contentWindow.document;
    var restore_el = innerDoc.getElementsByTagName("button");

    for (var i = 0; i < restore_el.length; i++) {
      if (restore_el[i].id.indexOf("restore") >= 0) {
        restore_el[i].click();
        var close_el = innerDoc.getElementsByClassName("goog-close-link");
        close_el[0].click();
        return;
      }
    }
  }

  function triggerHtmlEvent(element, eventName) {
    var event;
    if (document.createEvent) {
      event = document.createEvent('HTMLEvents');
      event.initEvent(eventName, true, true);
      element.dispatchEvent(event);
    } else {
      event = document.createEventObject();
      event.eventType = eventName;
      element.fireEvent('on' + event.eventType, event);
    }
  }

  var googleCombo = document.querySelector("select.goog-te-combo");
  var langSelect = document.querySelector('.ct-language');
  langSelect.addEventListener('click', function(event) {
    if (!event.target) {
      return;
    }

    var selected = document.querySelector('.ct-language .ct-language-selected');
    if (selected) {
      selected.classList.remove('ct-language-selected');
    }

    var target = event.target;
    while (target && target !== langSelect ) {
      if (target.matches('.lang-select')) {
        break;
      }
      target = target.parentElement;
    }

    if (target && target.matches('.lang-select')) {
      var lang = target.getAttribute('data-lang');
      if (googleCombo.value == lang) {
        restoreLang();
      } else {
        target.parentElement.classList.add('ct-language-selected');
        googleCombo.value = lang;
        triggerHtmlEvent(googleCombo, 'change');
      }
    }

    event.preventDefault();
  });
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</span>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<!-- <div class="theme-toggle">
  <input type="checkbox" id="theme-switch" />
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div> -->




<script>
  (function () {
    var sw = document.getElementById("theme-switch");
    var html = document.getElementsByTagName("html")[0];
    var nightModeOption = ("auto" || "auto").toLowerCase();
    var storage = nightModeOption === "manual" ? localStorage : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem("theme", JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem("theme");
      try {
        data = JSON.parse(data ? data : "");
      } catch (e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? "light" : "dark";
      setTimeout(function () {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <= 7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0);

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function () {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime(),
      };
    }

    // Listen the theme toggle event
    sw.addEventListener("change", function (event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == "auto") {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == "manual") {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === "on";
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">[Vue.js] 네이버 소셜로그인 버튼 커스텀하기 (feat.Naver SDK) 🌿</h1>
  <h2 class="post-subtitle"></h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2023-09-12T00:00:00+00:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Sep 12, 2023
    </time>

    
    
































    <!-- <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 4 mins</span> -->
  </p>
<div class="post-tags">
<a class="post-tag" href="/jekyll-theme-yat/tags.html#%EB%B7%B0js">#뷰js</a><a class="post-tag" href="/jekyll-theme-yat/tags.html#Error">#Error</a><a class="post-tag" href="/jekyll-theme-yat/tags.html#TIL">#TIL</a>
</div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <h2 id="개요-">개요 🔥</h2>

<p>소셜 로그인을 구현하는 웹 페이지에서<br>
<code class="language-plaintext highlighter-rouge">구글</code>, <code class="language-plaintext highlighter-rouge">카카오</code>, <code class="language-plaintext highlighter-rouge">네이버</code> 를 각 플랫폼에서 제공하는 <strong><code class="language-plaintext highlighter-rouge">SDK</code></strong> 를<br>
<strong><code class="language-plaintext highlighter-rouge">index.html</code></strong> 에 <code class="language-plaintext highlighter-rouge">import</code> 하여 화면에 불러온 상태이다.</p>

<p><img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2F52osH%2Fbtstyjx28Lq%2FGpqq8ARias9lotzj6KJGJ1%2Fimg.png" alt=""></p>

<blockquote>
  <p><a href="https://developers.naver.com">https://developers.naver.com</a></p>
</blockquote>

<p>다음과 같이 예제 코드에 작성된 코드를 사용해보면 알 수 있듯,<br>
이미지 파일을 import 하지 않았음에도 불구하고,<br>
<strong><code class="language-plaintext highlighter-rouge">SDK</code></strong> 안에 내장되어있는 이미지 경로를 불러온다.</p>

<p>문제는,<br>
해당 버튼의 위치 및 크기를 조절하려 스타일을 적용이 되지 않는다는 점 이다 😱<br></p>

<p>이번 포스팅에서는<br>
꽤나 다루기 까다로운 네이버 녀석의 소스코드를 분석하며 로그인버튼을 커스텀하는 방법을 작성하려한다.</p>

<hr>

<h3 id="sdk-">SDK 💌</h3>

<blockquote>
  <p>&lt;view-source:https://static.nid.naver.com/oauth/sample/javascript_sample.html&gt;</p>
</blockquote>

<p>네이버 측 에서 제공하는 <strong><code class="language-plaintext highlighter-rouge">Login With NaverID Javascript SDK</code></strong> 이 적용되어있는 sample 💬 소스코드이다.<br>
코드를 살펴보면,<br>
<strong><code class="language-plaintext highlighter-rouge">div</code></strong> 태그에 <code class="language-plaintext highlighter-rouge">naverIdLogin</code> 라는 id 값을 가진 요소가 있으며,<br>
이 요소 하위에는<br>
SDK 에 내장되어있는 버튼의 URL 이 담긴 <code class="language-plaintext highlighter-rouge">a</code> 태그가 존재한다.</p>

<p><img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FdEGnsj%2FbtstSA5yXj3%2FktA6ckCHkVc5SWK5EWviY1%2Fimg.png" alt=""></p>

<p>이 <code class="language-plaintext highlighter-rouge">a</code> 태그에는 <strong>이미지 경로를 지정 해 주지 않아도 자동으로 지정되어 화면에 출력되는 버튼이 있다.</strong><br></p>

<p>이 버튼을 수정하기 위해 다시 개발자문서를 살펴본다.</p>

<p><img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FdoolzX%2FbtstRK8JBLc%2FU7YKkWu1WesUBYuBBM5EKk%2Fimg.png" alt=""></p>

<p>해당 버튼 디자인을 다운로드하여 import 하면 변경된 버튼으로 손쉽게 변경 할 수있는것같다.</p>

<hr>

<h3 id="버튼-커스텀-">버튼 커스텀 💫</h3>

<p>공식 문서를 참조하여 버튼을 커스텀 할 수 있다고 하여<br>
sdk 에 내장된 버튼이 아닌,<br>
다운로드 받은 버튼 이미지를 화면에 적용하려한다.</p>

<p><img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FbKL4DL%2FbtstRQWbUkx%2F3kj4bYEsXYCeK6R3DcCsQ1%2Fimg.png" alt=""></p>

<p>버튼이 담겨있는 컴포넌트에<br>
변경할 이미지와, 사이즈를 임의로 조정했지만 정상적으로 반영이 되지 않더라.</p>

<p><img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2F52osH%2Fbtstyjx28Lq%2FGpqq8ARias9lotzj6KJGJ1%2Fimg.png" alt=""></p>

<p>분명, Docs 에는 디자인을 변경할 수 있다고 했지만<br>
SDK 에 버튼을 심어버림으로 변경을 못하게끔 막아버린 네이버…😡</p>

<p><strong>이 문제를 해결하기 위해</strong> 아래의 방법을 사용했다.<br></p>

<p><strong><code class="language-plaintext highlighter-rouge">div</code></strong> 태그에 지정되어있는 naverLogin 라는 <code class="language-plaintext highlighter-rouge">id</code> 값을 가진 태그에<br>
<strong><code class="language-plaintext highlighter-rouge">style="display: none"</code></strong> 를 추가하고,<br>
별도의 <code class="language-plaintext highlighter-rouge">div</code> 로 <code class="language-plaintext highlighter-rouge">a</code> 태그를 감싸준 뒤,<br>
해당 요소를 핸들링할 수 있는 이벤트를 클래스에 연결해준다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">template</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nx">div</span> <span class="nx">id</span><span class="o">=</span><span class="dl">"</span><span class="s2">naverIdLogin</span><span class="dl">"</span> <span class="nx">style</span><span class="o">=</span><span class="dl">"</span><span class="s2">display: none</span><span class="dl">"</span><span class="o">&gt;&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">a</span> <span class="nx">href</span><span class="o">=</span><span class="dl">"</span><span class="s2">#</span><span class="dl">"</span> <span class="p">@</span><span class="nd">click</span><span class="o">=</span><span class="dl">"</span><span class="s2">customNaverLogin</span><span class="dl">"</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">btn sns-naver</span><span class="dl">"</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">img</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">h-20 w-46 rounded-xl</span><span class="dl">"</span> <span class="nx">src</span><span class="o">=</span><span class="dl">"</span><span class="s2">@/assets/images/naver_btnG.png</span><span class="dl">"</span> <span class="nx">alt</span><span class="o">=</span><span class="dl">"</span><span class="s2">네이버 로그인</span><span class="dl">"</span> <span class="o">/&gt;</span>
      <span class="o">&lt;</span><span class="sr">/a</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>  <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="sr">/template</span><span class="err">&gt;
</span>
<span class="o">&lt;</span><span class="nx">script</span> <span class="nx">lang</span><span class="o">=</span><span class="dl">"</span><span class="s2">ts</span><span class="dl">"</span> <span class="nx">setup</span><span class="o">&gt;</span>
<span class="kd">let</span> <span class="nx">naverLogin</span><span class="p">:</span> <span class="nx">any</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>

<span class="c1">// 사용자 정의 버튼 클릭 시 실행될 함수</span>
<span class="kd">const</span> <span class="nx">customNaverLogin</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">btnNaverLogin</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nf">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">naverIdLogin</span><span class="dl">"</span><span class="p">)?.</span><span class="nx">firstChild</span> <span class="nx">as</span> <span class="nx">HTMLElement</span><span class="p">;</span>
  <span class="nx">btnNaverLogin</span><span class="p">?.</span><span class="nf">click</span><span class="p">();</span>
<span class="p">};</span>
<span class="o">&lt;</span><span class="nx">script</span><span class="o">&gt;</span>
</code></pre></div></div>

<p>옵셔널체이닝(<code class="language-plaintext highlighter-rouge">?.</code>) 방식을 사용하여<br>
해당 요소가 존재 할 경우 <code class="language-plaintext highlighter-rouge">firstChild</code> 를 가져오고,<br>
존재하지 않을 경우 <code class="language-plaintext highlighter-rouge">undefined</code> 를 반환한다.</p>

<p><code class="language-plaintext highlighter-rouge">as HTMLElement</code> 를 사용하여<br>
해당 요소를 <code class="language-plaintext highlighter-rouge">HTML</code> 요소로 처리할 수 있도록 형 변환을 해 주었으며,
<code class="language-plaintext highlighter-rouge">btnNaverLigin?.click()</code> 은,<br>
선택한 첫 번째 자식요소(버튼) 에 <code class="language-plaintext highlighter-rouge">click</code> 이벤트를 걸어주는 형태로 작동된다.<br></p>

<p>만약 옵셔널체이닝 방식 (<code class="language-plaintext highlighter-rouge">?.</code>) 을 사용하지 않는다면,<br>
아래의 방법으로 동일한 작업을 조건문을 통해 구현할 수 있다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">customNaverLogin</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">naverIdLoginElement</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nf">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">naverIdLogin</span><span class="dl">"</span><span class="p">);</span>
  <span class="k">if </span><span class="p">(</span><span class="nx">naverIdLoginElement</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">btnNaverLogin</span> <span class="o">=</span> <span class="nx">naverIdLoginElement</span><span class="p">.</span><span class="nx">firstChild</span> <span class="nx">as</span> <span class="nx">HTMLElement</span><span class="p">;</span>
    <span class="k">if </span><span class="p">(</span><span class="nx">btnNaverLogin</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">btnNaverLogin</span><span class="p">.</span><span class="nf">click</span><span class="p">();</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

<p>조건문을 사용하는 방법을 사용한다면,<br>
<code class="language-plaintext highlighter-rouge">naverIdLogin</code> 이 <code class="language-plaintext highlighter-rouge">null</code> 인지 아닌지 확인하고,<br>
그 후에 <code class="language-plaintext highlighter-rouge">firstChild</code> 가 <code class="language-plaintext highlighter-rouge">null</code> 인지 아닌지 확인하게된다.<br></p>

<p>해당 조건을 통해<br>
각 단계에서 유효한 값이 있는 경우에만 다음 단계로 넘어가는 형태로 구현했다.<br></p>

<blockquote>
  <p>해당 이벤트를 통해<br><code class="language-plaintext highlighter-rouge">naverIdLogin</code> 이라는 <code class="language-plaintext highlighter-rouge">id</code> 값을 가진 버튼을<br>
직접 클릭하지 않아도 해당 로직을 통해 원래의 이벤트와 동일한 동작이 수행된다.</p>
</blockquote>

<p><img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FdJsJQP%2FbtstQTlnm1R%2Fde8i4KMZle1NUNXwVgPoJ1%2Fimg.png" alt=""></p>

<h2 id="reference-">Reference 🌊</h2>

<blockquote>
  <p><a href="https://minggu92.tistory.com/37">https://minggu92.tistory.com/37</a><br><a href="https://velog.io/@wiostz98kr/%EB%84%A4%EC%95%84%EB%A1%9C%EB%84%A4%EC%9D%B4%EB%B2%84-%EC%95%84%EC%9D%B4%EB%94%94%EB%A1%9C-%EB%A1%9C%EA%B7%B8%EC%9D%B8%ED%95%98%EA%B8%B0-%EB%B2%84%ED%8A%BC-%EC%BB%A4%EC%8A%A4%ED%85%80%ED%95%98%EA%B8%B0">https://velog.io/@wiostz98kr/%EB%84%A4%EC%95%84%EB%A1%9C%EB%84%A4%EC%9D%B4%EB%B2%84-%EC%95%84%EC%9D%B4%EB%94%94%EB%A1%9C-%EB%A1%9C%EA%B7%B8%EC%9D%B8%ED%95%98%EA%B8%B0-%EB%B2%84%ED%8A%BC-%EC%BB%A4%EC%8A%A4%ED%85%80%ED%95%98%EA%B8%B0</a><br><a href="https://velog.io/@rxxdo/%EB%84%A4%EC%9D%B4%EB%B2%84-%EB%A1%9C%EA%B7%B8%EC%9D%B8-API-%EB%84%A4%EC%95%84%EB%A1%9C-%EC%9D%98-%EB%AA%A8%EB%93%A0-%EA%B2%83-%EB%B2%84%ED%8A%BC-%EC%BB%A4%EC%8A%A4%ED%85%80-feat.-useRef">https://velog.io/@rxxdo/%EB%84%A4%EC%9D%B4%EB%B2%84-%EB%A1%9C%EA%B7%B8%EC%9D%B8-API-%EB%84%A4%EC%95%84%EB%A1%9C-%EC%9D%98-%EB%AA%A8%EB%93%A0-%EA%B2%83-%EB%B2%84%ED%8A%BC-%EC%BB%A4%EC%8A%A4%ED%85%80-feat.-useRef</a></p>
</blockquote>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/jekyll-theme-yat/node.js/2023/09/10/PM2-start.html" title="[Node.js] PM2 명령어를 사용하여 프로세스 관리하기 ⚠️">[Node.js] PM2 명령어를 사용하여 프로세스 관리하기...</a><a class="next" href="/jekyll-theme-yat/next.js/2023/09/18/Next-Hello-prisma.html" title="[Next.js] Prisma &amp; MySQL 시작하기 🌸">[Next.js] Prisma &amp; MySQL 시작하기 🌸...</a>
</div>
<div class="post-related">
      <div>관련 글</div>
      <ul>
        <li><a class="post-link" href="/jekyll-theme-yat/react/2023/01/26/React-blank.html" title="[Next.js] Prisma &amp; MySQL 시작하기 🌸">[React] 띄어쓰기의 중요성 ✔️</a></li>
<li><a class="post-link" href="/jekyll-theme-yat/node.js/2023/08/17/PM2-log-error.html" title="[Next.js] Prisma &amp; MySQL 시작하기 🌸">[Node.js] PM2 log 명령어가 실행되지 않을때 해결방법 💞</a></li>
<li><a class="post-link" href="/jekyll-theme-yat/react-native/2023/10/15/RN-Hello_Metamask.html" title="[Next.js] Prisma &amp; MySQL 시작하기 🌸">[React-Native] Expo 앱에서 MetaMask 연결 구현하기 🐺</a></li>
<li><a class="post-link" href="/jekyll-theme-yat/react/2023/04/07/BC-Create-hardhat-error.html" title="[Next.js] Prisma &amp; MySQL 시작하기 🌸">[React] npx 로 하드햇(hardht) 설치 시 발생한 에러 (An unexpected error occurred...</a></li>
</ul>
    </div>
<div class="post-comments"></div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">목차</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/jekyll-theme-yat/%20/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
      © 2021-2022 🐘 전투코딩
      <div>Contact <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://github.com/wavescats">Github</a>
        &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>
      </div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/jekyll-theme-yat/%20/feed.xml">via RSS</a>
</div>
      <a href="https://hits.seeyoufarm.com"><img class="visit-views" src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fgithub.com%2Fwavescats%2Fhit-counter&count_bg=%23843DC8&title_bg=%232B70B4&icon=&icon_color=%23E7E7E7&title=%F0%9F%8C%8A+%EB%B0%A9%EB%AC%B8%EC%9E%90+%EC%88%98&amp;edge_flat=false">
      </a>
    </div>
  </div>
</footer>
</body>
</html>
