<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>[Next.js] Prisma 를 사용하여 HTTP 요청 시 마이그레이션 에러 💫 | 전투코딩</title>
<meta name="generator" content="Jekyll v4.3.4">
<meta property="og:title" content="[Next.js] Prisma 를 사용하여 HTTP 요청 시 마이그레이션 에러 💫">
<meta name="author" content="전투코딩">
<meta property="og:locale" content="en_US">
<meta name="description" content="개요 💥">
<meta property="og:description" content="개요 💥">
<link rel="canonical" href="/jekyll-theme-yat/next.js/2023/09/26/Next-prisma-schema-error.html">
<meta property="og:url" content="/jekyll-theme-yat/next.js/2023/09/26/Next-prisma-schema-error.html">
<meta property="og:site_name" content="전투코딩">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-09-26T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="[Next.js] Prisma 를 사용하여 HTTP 요청 시 마이그레이션 에러 💫">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"전투코딩"},"dateModified":"2023-09-26T00:00:00+00:00","datePublished":"2023-09-26T00:00:00+00:00","description":"개요 💥","headline":"[Next.js] Prisma 를 사용하여 HTTP 요청 시 마이그레이션 에러 💫","mainEntityOfPage":{"@type":"WebPage","@id":"/jekyll-theme-yat/next.js/2023/09/26/Next-prisma-schema-error.html"},"url":"/jekyll-theme-yat/next.js/2023/09/26/Next-prisma-schema-error.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" href="/assets/images/favicon/favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/jekyll-theme-yat/assets/css/main.css">
  <script src="/jekyll-theme-yat/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="/jekyll-theme-yat/feed.xml" title="전투코딩">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
</head>
<body>



























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/jekyll-theme-yat/">
  <img class="site-favicon" title="전투코딩" src="/assets/images/favicon/favicon.ico" onerror="this.style.display='none'">
  전투코딩
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/jekyll-theme-yat/about.html">ABOUT</a><a class="page-link" href="/jekyll-theme-yat/categories.html">CATEGORIES</a><a class="page-link" href="/jekyll-theme-yat/tags.html">TAGS</a>









<span class="page-link">



<div id="google_translate_element" style="display: none;">
</div>

<!-- <span class="ct-language">
  <ul class="list-unstyled ct-language-dropdown">
    
      <li>
        <a href="#" class="lang-select" data-lang="en">
          
          <img src="https://cdn.countryflags.com/thumbs/united-states-of-america/flag-400.png" title="English">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="fr">
          
          <img src="https://cdn.countryflags.com/thumbs/france/flag-400.png" title="French">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="zh-CN">
          
          <img src="https://cdn.countryflags.com/thumbs/china/flag-400.png" title="Chinese(Simple)">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ja">
          
          <img src="https://cdn.countryflags.com/thumbs/japan/flag-400.png" title="Japanese">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ko">
          
          <img src="https://cdn.countryflags.com/thumbs/south-korea/flag-400.png" title="Korean">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ru">
          
          <img src="https://cdn.countryflags.com/thumbs/russia/flag-400.png" title="Russian">
          
        </a>
      </li>
    
  </ul>
</span> -->

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en',
    autoDisplay: false,
    layout: google.translate.TranslateElement.InlineLayout.VERTICAL
  }, 'google_translate_element');

  // Links to cross-origin destinations are unsafe
  var gll = document.getElementsByClassName('goog-logo-link')[0];
  if (gll) {
    gll.setAttribute('rel', 'noopener');
  }

  function restoreLang() {
    var iframe = document.getElementsByClassName('goog-te-banner-frame')[0];
    if (!iframe) return;

    var innerDoc = iframe.contentDocument || iframe.contentWindow.document;
    var restore_el = innerDoc.getElementsByTagName("button");

    for (var i = 0; i < restore_el.length; i++) {
      if (restore_el[i].id.indexOf("restore") >= 0) {
        restore_el[i].click();
        var close_el = innerDoc.getElementsByClassName("goog-close-link");
        close_el[0].click();
        return;
      }
    }
  }

  function triggerHtmlEvent(element, eventName) {
    var event;
    if (document.createEvent) {
      event = document.createEvent('HTMLEvents');
      event.initEvent(eventName, true, true);
      element.dispatchEvent(event);
    } else {
      event = document.createEventObject();
      event.eventType = eventName;
      element.fireEvent('on' + event.eventType, event);
    }
  }

  var googleCombo = document.querySelector("select.goog-te-combo");
  var langSelect = document.querySelector('.ct-language');
  langSelect.addEventListener('click', function(event) {
    if (!event.target) {
      return;
    }

    var selected = document.querySelector('.ct-language .ct-language-selected');
    if (selected) {
      selected.classList.remove('ct-language-selected');
    }

    var target = event.target;
    while (target && target !== langSelect ) {
      if (target.matches('.lang-select')) {
        break;
      }
      target = target.parentElement;
    }

    if (target && target.matches('.lang-select')) {
      var lang = target.getAttribute('data-lang');
      if (googleCombo.value == lang) {
        restoreLang();
      } else {
        target.parentElement.classList.add('ct-language-selected');
        googleCombo.value = lang;
        triggerHtmlEvent(googleCombo, 'change');
      }
    }

    event.preventDefault();
  });
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</span>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<!-- <div class="theme-toggle">
  <input type="checkbox" id="theme-switch" />
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div> -->




<script>
  (function () {
    var sw = document.getElementById("theme-switch");
    var html = document.getElementsByTagName("html")[0];
    var nightModeOption = ("auto" || "auto").toLowerCase();
    var storage = nightModeOption === "manual" ? localStorage : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem("theme", JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem("theme");
      try {
        data = JSON.parse(data ? data : "");
      } catch (e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? "light" : "dark";
      setTimeout(function () {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <= 7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0);

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function () {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime(),
      };
    }

    // Listen the theme toggle event
    sw.addEventListener("change", function (event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == "auto") {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == "manual") {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === "on";
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">[Next.js] Prisma 를 사용하여 HTTP 요청 시 마이그레이션 에러 💫</h1>
  <h2 class="post-subtitle"></h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2023-09-26T00:00:00+00:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Sep 26, 2023
    </time>

    
    
































    <!-- <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 9 mins</span> -->
  </p>
<div class="post-tags">
<a class="post-tag" href="/jekyll-theme-yat/tags.html#%EB%84%A5%EC%8A%A4%ED%8A%B8">#넥스트</a><a class="post-tag" href="/jekyll-theme-yat/tags.html#TIL">#TIL</a><a class="post-tag" href="/jekyll-theme-yat/tags.html#Error">#Error</a>
</div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <h2 id="개요-">개요 💥</h2>

<p><strong><code class="language-plaintext highlighter-rouge">Prisma</code></strong> 를 사용하여 <code class="language-plaintext highlighter-rouge">CRUD</code> 를 구현하는 중 <code class="language-plaintext highlighter-rouge">Delete</code> 과정에서 마주친 에러이다.<br></p>

<hr>

<h3 id="api-handler-">API Handler ✋</h3>

<ul>
  <li>delete.ts</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">type</span> <span class="p">{</span> <span class="nx">NextApiRequest</span><span class="p">,</span> <span class="nx">NextApiResponse</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">next</span><span class="dl">'</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">prisma</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">../../../utils/prisma</span><span class="dl">'</span>

<span class="k">export</span> <span class="k">default</span> <span class="k">async</span> <span class="kd">function</span> <span class="nf">handle</span><span class="p">(</span><span class="nx">req</span><span class="p">:</span> <span class="nx">NextApiRequest</span><span class="p">,</span> <span class="nx">res</span><span class="p">:</span> <span class="nx">NextApiResponse</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="p">{</span> <span class="nx">id</span> <span class="p">}</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">query</span>

  <span class="k">if</span><span class="p">(</span><span class="nx">req</span><span class="p">.</span><span class="nx">method</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">DELETE</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">try</span> <span class="p">{</span>
      <span class="k">await</span> <span class="nx">prisma</span><span class="p">.</span><span class="nx">notice</span><span class="p">.</span><span class="k">delete</span><span class="p">({</span>
        <span class="na">where</span><span class="p">:</span> <span class="p">{</span> <span class="na">id</span><span class="p">:</span> <span class="nc">Number</span><span class="p">(</span><span class="nx">id</span><span class="p">)</span> <span class="p">},</span>
      <span class="p">})</span>
      <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Delete successful</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// 삭제 성공 로그</span>
      <span class="nx">res</span><span class="p">.</span><span class="nf">status</span><span class="p">(</span><span class="mi">200</span><span class="p">).</span><span class="nf">json</span><span class="p">({</span> <span class="na">success</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span> <span class="na">message</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Notice deleted successfully</span><span class="dl">'</span> <span class="p">});</span>
    <span class="p">}</span> <span class="k">catch </span><span class="p">(</span><span class="nx">error</span><span class="p">:</span> <span class="nx">any</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nf">error</span><span class="p">(</span><span class="dl">'</span><span class="s1">Error deleting notice:</span><span class="dl">'</span><span class="p">,</span> <span class="nx">error</span><span class="p">.</span><span class="nx">message</span><span class="p">);</span> <span class="c1">// 에러 메시지 확인</span>
      <span class="nx">res</span><span class="p">.</span><span class="nf">status</span><span class="p">(</span><span class="mi">500</span><span class="p">).</span><span class="nf">json</span><span class="p">({</span> <span class="na">error</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Unable to delete notice</span><span class="dl">"</span> <span class="p">})</span>
    <span class="p">}</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Invalid method:</span><span class="dl">'</span><span class="p">,</span> <span class="nx">req</span><span class="p">.</span><span class="nx">method</span><span class="p">);</span> <span class="c1">// 유효하지 않은 메서드 로그</span>
    <span class="nx">res</span><span class="p">.</span><span class="nf">status</span><span class="p">(</span><span class="mi">405</span><span class="p">).</span><span class="nf">end</span><span class="p">()</span> <span class="c1">// Method Not Allowed</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>해당 코드는 <code class="language-plaintext highlighter-rouge">/pages/api</code> 경로에 생성된 HTTP 요청을 처리하기 위한 핸들러이다.<br></p>

<p>웹 브라우저나 다른 클라이언트에서 <code class="language-plaintext highlighter-rouge">HTTP DELETE</code> 요청이 들어오면,<br>
<code class="language-plaintext highlighter-rouge">notice</code> 레코드를 제거하고,<br>
<code class="language-plaintext highlighter-rouge">Prisma Client</code> 를 사용하여 데이터베이스에 접근이 가능한 로직이다.<br></p>

<p>첫 줄에서 <code class="language-plaintext highlighter-rouge">prisma</code> 객체를 선언하여 이미 초기화된 <code class="language-plaintext highlighter-rouge">Prisma Client</code> 인스턴스를 불러와 사용한다.<br></p>

<p><code class="language-plaintext highlighter-rouge">handle</code> 함수는 Next.js 의 <code class="language-plaintext highlighter-rouge">API 라우트 핸들러</code> 이며,<br>
비동기적으로 HTTP 요청과 응답 객체를 인자로 받아 <code class="language-plaintext highlighter-rouge">req.query</code> 를 통해 URL 의 쿼리 파라미터를 추출한다.<br></p>

<p>요청 메서드가 <code class="language-plaintext highlighter-rouge">DELETE</code> 일 경우 아래 로직을 실행하며,<br>
제거하는 요청이 성공 할 경우 200 번대의 상태코드를 반환하고,<br>
실패할경우 500 번대의 상태코드를 반환한다.<br></p>

<p>이 외에 <code class="language-plaintext highlighter-rouge">DELETE</code> 요청이 아닐경우 유효한 메서드로 간주하지 않고,<br>
405 상태코드를 반환한다.</p>

<hr>

<h3 id="hooks-">Hooks 👊</h3>

<ul>
  <li>useDelete.ts</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">useCallback</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">useRouter</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">next/router</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">axios</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">axios</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">function</span> <span class="nf">useDelete</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">router</span> <span class="o">=</span> <span class="nf">useRouter</span><span class="p">();</span>

  <span class="kd">const</span> <span class="nx">deleteNotice</span> <span class="o">=</span> <span class="nf">useCallback</span><span class="p">(</span><span class="k">async </span><span class="p">(</span><span class="nx">id</span><span class="p">:</span> <span class="nx">number</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">try</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Sending delete request for id:</span><span class="dl">'</span><span class="p">,</span> <span class="nx">id</span><span class="p">);</span> <span class="c1">// id 값 확인</span>
      <span class="kd">const</span> <span class="nx">res</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">axios</span><span class="p">.</span><span class="k">delete</span><span class="p">(</span><span class="s2">`/api/notice`</span><span class="p">,</span> <span class="p">{</span> <span class="na">params</span><span class="p">:</span> <span class="p">{</span> <span class="nx">id</span> <span class="p">}</span> <span class="p">})</span>

      <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">delete successfully: </span><span class="dl">'</span><span class="p">,</span> <span class="nx">res</span><span class="p">.</span><span class="nx">data</span><span class="p">);</span>

      <span class="nx">router</span><span class="p">.</span><span class="nf">push</span><span class="p">(</span><span class="dl">'</span><span class="s1">/list</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// 또는 다른 경로로 리다이렉트</span>
    <span class="p">}</span> <span class="k">catch </span><span class="p">(</span><span class="na">error</span><span class="p">:</span> <span class="nx">any</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nf">error</span><span class="p">(</span><span class="nx">error</span><span class="p">.</span><span class="nx">message</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">},</span> <span class="p">[</span><span class="nx">router</span><span class="p">]);</span>

  <span class="k">return</span> <span class="p">{</span> <span class="nx">deleteNotice</span> <span class="p">};</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">useDelete</span><span class="p">;</span>
</code></pre></div></div>

<p>해당 로직은,<br>
코드의 중복을 줄이고 컴포넌트의 재사용을 통해 유지보수에 용이할 수 있도록 사용한<br>
<code class="language-plaintext highlighter-rouge">커스텀 훅(Custom Hooks)</code> 이다.<br></p>

<p>Next.js 에서 제공하는 <code class="language-plaintext highlighter-rouge">router</code> 를 가져와 페이지 내부에서 라우팅 처리를 위해 선언하고,<br>
<code class="language-plaintext highlighter-rouge">Delete</code> 요청이 성공할 경우 <code class="language-plaintext highlighter-rouge">router.push</code> 함수를 통해 지정된 경로로 리다이렉트된다.<br></p>

<p>위에서 정의한 핸들러의 엔드포인트로 <code class="language-plaintext highlighter-rouge">(</code>/api/notice<code class="language-plaintext highlighter-rouge">,{ params: { id } }))</code><br>
특정 id 를 찾아 제거하는 <code class="language-plaintext highlighter-rouge">axios</code> 요청을 보내 비동기적으로 수행한다.<br></p>

<p>만약,<br>
이 요청이 실패할 경우 에러 메세지를 출력하고,<br>
의존성 배열에 router 를 넣어줌으로 인해<br>
<code class="language-plaintext highlighter-rouge">router</code> 객체가 변경될 때만 <code class="language-plaintext highlighter-rouge">deleteNotice</code> 함수가 재생성된다.<br></p>

<p><code class="language-plaintext highlighter-rouge">useDelete</code> Hooks 은,<br>
<code class="language-plaintext highlighter-rouge">deleteNotice</code> 함수를 return 하므로 이 Hooks 를 사용하는 컴포넌트에서 사용가능하다.</p>

<hr>

<h3 id="components-">Components 🔮</h3>

<ul>
  <li>/pages/read/[id].tsx</li>
</ul>

<p>해당 경로에 생성한 컴포넌트는,<br>
<code class="language-plaintext highlighter-rouge">http://localhost:3000/read/{id}</code> 의 값을 가지는 URL 을 생성한다.<br></p>

<p><code class="language-plaintext highlighter-rouge">useDelete</code> 훅 에서 return 값으로 보낸 <code class="language-plaintext highlighter-rouge">deleteNotice</code> 를 불러와 사용한다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="p">{</span> <span class="nx">deleteNotice</span> <span class="p">}</span> <span class="o">=</span> <span class="nf">useDelete</span><span class="p">();</span>
</code></pre></div></div>

<p>목록 리스트에서 특정 게시물을 선택하면 <code class="language-plaintext highlighter-rouge">{id}</code> 값을 가져와<br>
<code class="language-plaintext highlighter-rouge">Detail</code> 컴포넌트로 라우팅 처리되어 리다이렉트로 페이지가 이동된다.<br></p>

<p><code class="language-plaintext highlighter-rouge">Detail</code> 페이지에는 3 개의 버튼을 구성했는데,<br>
그 중 구현한 삭제 버튼에 <code class="language-plaintext highlighter-rouge">onClick</code> 이벤트를 추가하여 <code class="language-plaintext highlighter-rouge">Delete</code> 훅을 실행한다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// delete event</span>
<span class="kd">const</span> <span class="nx">handleDelete</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">if </span><span class="p">(</span><span class="nb">window</span><span class="p">.</span><span class="nf">confirm</span><span class="p">(</span><span class="dl">"</span><span class="s2">정말 삭제하시겠습니까?</span><span class="dl">"</span><span class="p">))</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="s2">`Deleting notice with id: </span><span class="p">${</span><span class="nx">id</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span>
    <span class="nf">deleteNotice</span><span class="p">(</span><span class="nx">id</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">div</span>
  <span class="nx">className</span><span class="o">=</span><span class="dl">"</span><span class="s2">w-13 pl-3 pr-3 pt-2 pb-2 bg-red-600 rounded-md flex justify-center items-center space-x-2 cursor-pointer</span><span class="dl">"</span>
  <span class="nx">onClick</span><span class="o">=</span><span class="p">{</span><span class="nx">handleDelete</span><span class="p">}</span>
<span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="nx">div</span> <span class="nx">className</span><span class="o">=</span><span class="dl">"</span><span class="s2">text-center text-white text-lg font-medium leading-4 break-words font-pretendard</span><span class="dl">"</span><span class="o">&gt;</span>
    <span class="nx">삭제</span>
  <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span></code></pre></div></div>

<p><img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FbmQDiL%2FbtsvXV1og0H%2FIS5YkjdGnNPjUjWh98AzQK%2Fimg.png" alt=""></p>

<hr>

<h3 id="error-">Error ❌</h3>

<ul>
  <li>404 Error</li>
</ul>

<p>위에서 구현한 컴포넌트에서 구현한 <code class="language-plaintext highlighter-rouge">삭제</code> 버튼을 클릭 시 404 에러가 발생했다.</p>

<p><img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FndZ8a%2FbtsvXWMLrWn%2FD84Ml9mqWcyh3NshM4y9o0%2Fimg.png" alt=""></p>

<p>해당 프로젝트를 진행하며 주로 발생했던 404 에러는,<br>
HTTP 요청을 보내는 엔드포인트를 잘못 지정했을 때 발생했다.<br></p>

<p><code class="language-plaintext highlighter-rouge">useDelete</code> 훅을 보면,<br></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>const res = await axios.delete(`/api/notice`, { params: { id } })
</code></pre></div></div>

<p>위 경로로 <code class="language-plaintext highlighter-rouge">Delete</code> 요청을 보내는데,<br>
이를 살펴보면<br>
<code class="language-plaintext highlighter-rouge">pages/api/</code> 에 있는 디렉토리를 불러올 뿐 API 핸들러를 요청하는 엔드포인트가 아니었다.<br></p>

<p><img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FbNbkNU%2FbtsvMSytrvU%2FFFCDcI1eiwSS4CVhCzSyi1%2Fimg.png" alt=""></p>

<p>즉, 엔드포인트가 다르게 지정되어 404 에러가 출력되고 있는것이다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">res</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">axios</span><span class="p">.</span><span class="k">delete</span><span class="p">(</span><span class="s2">`/api/notice/delete`</span><span class="p">,</span> <span class="p">{</span> <span class="na">params</span><span class="p">:</span> <span class="p">{</span> <span class="nx">id</span> <span class="p">}</span> <span class="p">});</span>
</code></pre></div></div>

<p>요청하는 엔드포인트에 <code class="language-plaintext highlighter-rouge">/delete</code> 를 추가하여 정상적으로 API 핸들러에 요청을 보낼 수 있었다.<br><br></p>

<hr>

<ul>
  <li>Migration Error</li>
</ul>

<p><img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fen2wRK%2FbtsvXh48WiG%2Fn4FjsnoZPMqVtwpKRGiZp0%2Fimg.png" alt=""></p>

<p>위에서 구현한 컴포넌트에서 구현한 <code class="language-plaintext highlighter-rouge">삭제</code> 버튼을 클릭 시 다음과 같은 에러가 발생했다.<br></p>

<p>메세지를 살펴보면,<br>
<code class="language-plaintext highlighter-rouge">prisma.notice.delete()</code> 를 요청했는데,<br>
next_mariaDB 의 Notice 테이블에 createAt 컬럼이 없어서 해당 명령을 수행할 수 없다는것같다.</p>

<p><code class="language-plaintext highlighter-rouge">schema.prisma</code> 에 정의되어있는 Notice 모델을 확인 해 보니,<br>
실제 <code class="language-plaintext highlighter-rouge">createAt</code> 컬럼이 존재하지 않아 아래와 같이 추가 해 주었다.</p>

<p><img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FbakiMu%2Fbtsv8hvKdqR%2FinPgDgY30PkKhc0XghNfIk%2Fimg.png" alt=""></p>

<p><code class="language-plaintext highlighter-rouge">schema.prisma</code> 파일을 수정 한 후에는 수정사항을 적용하기 위해 아래 명령을 실행해줘야한다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npx prisma migrate dev
</code></pre></div></div>

<p><img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2F8GXzn%2Fbtsv7xloFvP%2FBTbpVXk2ieftXfdK1XwjhK%2Fimg.png" alt=""></p>

<p>마이그레이션을 통해 해당 스키마를 적용하고,<br>
다시 컴포넌트에 구현된 <code class="language-plaintext highlighter-rouge">삭제</code> 버튼을 눌렀지만, 아직도 같은 에러가 발생한다.<br></p>

<p>schema 를 업데이트 하고난 후에는,<br>
이를 기반으로 <code class="language-plaintext highlighter-rouge">prisma.client</code> 를 생성 해 주어야 한다고 한다.</p>

<blockquote>
  <p><a href="https://www.prisma.io/docs/concepts/components/prisma-client">https://www.prisma.io/docs/concepts/components/prisma-client</a></p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npx prisma generate
</code></pre></div></div>

<blockquote>
  <p>$ npx prisma generate
Environment variables loaded from .env
Prisma schema loaded from prisma\schema.prisma
Error:
EPERM: operation not permitted, unlink ‘D:\next_pagesup\node_modules.prisma\client\query_engine-windows.dll.node’</p>
</blockquote>

<p><code class="language-plaintext highlighter-rouge">generate</code> 명령을 실행하니 위 에러가 발생했다.<br>
에러를 검색 해 보니,<br>
파일시스템의 권한과 관련된 부분에서 해당 경로에 있는 <code class="language-plaintext highlighter-rouge">.node</code> 파일을 제거할 수 없다고 한다.<br></p>

<p>터미널을 관리자 권한으로 실행하여 명령어를 다시 입력해 보았지만 계속해서 에러가 발생한다.<br></p>

<p>나는 이 에러를 해결하기 위해<br>
<code class="language-plaintext highlighter-rouge">/node_modules</code> 와 <code class="language-plaintext highlighter-rouge">yanr.lock</code> 을 GUI 로 지우고<br>
다시 <code class="language-plaintext highlighter-rouge">yarn install</code> 을 통해 패키지 설치 후 <code class="language-plaintext highlighter-rouge">prisma client</code>를 생성 해 주었다.<br></p>

<p><code class="language-plaintext highlighter-rouge">geneate</code> 에러가 계속해서 발생한 이유로는,<br>
에러가 발생했던 <code class="language-plaintext highlighter-rouge">createAt</code> 필드가 마이그레이션을 해도<br>
이전에 존재했던 마이그레이션 또는 다른 곳에서 이 필드를 참조하고 있기 때문에 발생할 수 있다고 한다.<br></p>

<p>위와 같은 방법으로 <code class="language-plaintext highlighter-rouge">/node_modules</code> 을 지우고,<br>
다시 <code class="language-plaintext highlighter-rouge">yarn install</code> 후 아래 명령어를 실행하니 권한 에러가 해결되고,<br>
<code class="language-plaintext highlighter-rouge">prisma Client</code> 가 생성됨을 확인할 수 있었다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npx prisma generate
</code></pre></div></div>

<p><img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FmKmVu%2Fbtsv9INAxUW%2F49Lo0x9LHg2LNCMkc3Kik1%2Fimg.png" alt=""></p>

<hr>

<h2 id="reference-">Reference 🌊</h2>

<blockquote>
  <p><a href="https://www.prisma.io/docs/concepts/components/prisma-client">https://www.prisma.io/docs/concepts/components/prisma-client</a><br><a href="https://blog.outsider.ne.kr/1617">https://blog.outsider.ne.kr/1617</a><br><a href="https://defineall.tistory.com/872">https://defineall.tistory.com/872</a><br><a href="https://github.com/prisma/prisma/issues/9184">https://github.com/prisma/prisma/issues/9184</a><br><a href="https://lightrun.com/answers/prisma-prisma-generator-output-is-relative-to-prisma">https://lightrun.com/answers/prisma-prisma-generator-output-is-relative-to-prisma</a><br><a href="https://codingapple.com/forums/topic/api-handler-should-not-return-a-value-received-object-%EC%A7%88%EB%AC%B8/">https://codingapple.com/forums/topic/api-handler-should-not-return-a-value-received-object-%EC%A7%88%EB%AC%B8/</a></p>
</blockquote>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/jekyll-theme-yat/next.js/2023/09/18/Next-Hello-prisma.html" title="[Next.js] Prisma &amp; MySQL 시작하기 🌸">[Next.js] Prisma &amp; MySQL 시작하기 🌸...</a><a class="next" href="/jekyll-theme-yat/react-native/2023/10/03/RN-Emulator-init-error.html" title="[React-Native] 안드로이드 스튜디오 애뮬레이터 API Level 과 관련된 SDK 에러 💧">[React-Native] 안드로이드 스튜디오 애뮬레이터 API Level...</a>
</div>
<div class="post-related">
      <div>관련 글</div>
      <ul>
        <li><a class="post-link" href="/jekyll-theme-yat/react/2023/03/02/React-properties-of-undefine-error.html" title="[React-Native] 안드로이드 스튜디오 애뮬레이터 API Level 과 관련된 SDK 에러 💧">[React] Cannot read properties of undefined (reading 'xxx') - 1</a></li>
<li><a class="post-link" href="/jekyll-theme-yat/react/2023/03/12/React-Websocket-LiveChatFunc.html" title="[React-Native] 안드로이드 스튜디오 애뮬레이터 API Level 과 관련된 SDK 에러 💧">[React] WebSocket 을 활용한 실시간 채팅 기능 - 2</a></li>
<li><a class="post-link" href="/jekyll-theme-yat/review/2022/03/23/codestates.html" title="[React-Native] 안드로이드 스튜디오 애뮬레이터 API Level 과 관련된 SDK 에러 💧">[코드스테이츠] 코드스테이츠 AI 부트캠프</a></li>
<li><a class="post-link" href="/jekyll-theme-yat/aws/2024/01/07/AWS-SSH-Error.html" title="[React-Native] 안드로이드 스튜디오 애뮬레이터 API Level 과 관련된 SDK 에러 💧">[AWS] VSCode 에서 SSH 로 실행한 원격 서버 연결 실패시 해결방법 🙋‍♂️...</a></li>
</ul>
    </div>
<div class="post-comments"></div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">목차</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/jekyll-theme-yat/%20/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
      © 2021-2022 🐘 전투코딩
      <div>Contact <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://github.com/wavescats">Github</a>
        &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>
      </div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/jekyll-theme-yat/%20/feed.xml">via RSS</a>
</div>
      <a href="https://hits.seeyoufarm.com"><img class="visit-views" src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fgithub.com%2Fwavescats%2Fhit-counter&count_bg=%23843DC8&title_bg=%232B70B4&icon=&icon_color=%23E7E7E7&title=%F0%9F%8C%8A+%EB%B0%A9%EB%AC%B8%EC%9E%90+%EC%88%98&amp;edge_flat=false">
      </a>
    </div>
  </div>
</footer>
</body>
</html>
