<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>[React] 서스펜스와 리액트쿼리를 활용하여 로딩화면 구현하기 (Feat. Skeleton UI 💀) | 전투코딩</title>
<meta name="generator" content="Jekyll v4.3.4">
<meta property="og:title" content="[React] 서스펜스와 리액트쿼리를 활용하여 로딩화면 구현하기 (Feat. Skeleton UI 💀)">
<meta name="author" content="전투코딩">
<meta property="og:locale" content="en_US">
<meta name="description" content="개요 🔔">
<meta property="og:description" content="개요 🔔">
<link rel="canonical" href="/jekyll-theme-yat/react/2023/11/28/React-Query_isLoading.html">
<meta property="og:url" content="/jekyll-theme-yat/react/2023/11/28/React-Query_isLoading.html">
<meta property="og:site_name" content="전투코딩">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-11-28T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="[React] 서스펜스와 리액트쿼리를 활용하여 로딩화면 구현하기 (Feat. Skeleton UI 💀)">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"전투코딩"},"dateModified":"2023-11-28T00:00:00+00:00","datePublished":"2023-11-28T00:00:00+00:00","description":"개요 🔔","headline":"[React] 서스펜스와 리액트쿼리를 활용하여 로딩화면 구현하기 (Feat. Skeleton UI 💀)","mainEntityOfPage":{"@type":"WebPage","@id":"/jekyll-theme-yat/react/2023/11/28/React-Query_isLoading.html"},"url":"/jekyll-theme-yat/react/2023/11/28/React-Query_isLoading.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" href="/assets/images/favicon/favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/jekyll-theme-yat/assets/css/main.css">
  <script src="/jekyll-theme-yat/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="/jekyll-theme-yat/feed.xml" title="전투코딩">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
</head>
<body>



























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/jekyll-theme-yat/">
  <img class="site-favicon" title="전투코딩" src="/assets/images/favicon/favicon.ico" onerror="this.style.display='none'">
  전투코딩
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/jekyll-theme-yat/about.html">ABOUT</a><a class="page-link" href="/jekyll-theme-yat/categories.html">CATEGORIES</a><a class="page-link" href="/jekyll-theme-yat/tags.html">TAGS</a>









<span class="page-link">



<div id="google_translate_element" style="display: none;">
</div>

<!-- <span class="ct-language">
  <ul class="list-unstyled ct-language-dropdown">
    
      <li>
        <a href="#" class="lang-select" data-lang="en">
          
          <img src="https://cdn.countryflags.com/thumbs/united-states-of-america/flag-400.png" title="English">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="fr">
          
          <img src="https://cdn.countryflags.com/thumbs/france/flag-400.png" title="French">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="zh-CN">
          
          <img src="https://cdn.countryflags.com/thumbs/china/flag-400.png" title="Chinese(Simple)">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ja">
          
          <img src="https://cdn.countryflags.com/thumbs/japan/flag-400.png" title="Japanese">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ko">
          
          <img src="https://cdn.countryflags.com/thumbs/south-korea/flag-400.png" title="Korean">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ru">
          
          <img src="https://cdn.countryflags.com/thumbs/russia/flag-400.png" title="Russian">
          
        </a>
      </li>
    
  </ul>
</span> -->

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en',
    autoDisplay: false,
    layout: google.translate.TranslateElement.InlineLayout.VERTICAL
  }, 'google_translate_element');

  // Links to cross-origin destinations are unsafe
  var gll = document.getElementsByClassName('goog-logo-link')[0];
  if (gll) {
    gll.setAttribute('rel', 'noopener');
  }

  function restoreLang() {
    var iframe = document.getElementsByClassName('goog-te-banner-frame')[0];
    if (!iframe) return;

    var innerDoc = iframe.contentDocument || iframe.contentWindow.document;
    var restore_el = innerDoc.getElementsByTagName("button");

    for (var i = 0; i < restore_el.length; i++) {
      if (restore_el[i].id.indexOf("restore") >= 0) {
        restore_el[i].click();
        var close_el = innerDoc.getElementsByClassName("goog-close-link");
        close_el[0].click();
        return;
      }
    }
  }

  function triggerHtmlEvent(element, eventName) {
    var event;
    if (document.createEvent) {
      event = document.createEvent('HTMLEvents');
      event.initEvent(eventName, true, true);
      element.dispatchEvent(event);
    } else {
      event = document.createEventObject();
      event.eventType = eventName;
      element.fireEvent('on' + event.eventType, event);
    }
  }

  var googleCombo = document.querySelector("select.goog-te-combo");
  var langSelect = document.querySelector('.ct-language');
  langSelect.addEventListener('click', function(event) {
    if (!event.target) {
      return;
    }

    var selected = document.querySelector('.ct-language .ct-language-selected');
    if (selected) {
      selected.classList.remove('ct-language-selected');
    }

    var target = event.target;
    while (target && target !== langSelect ) {
      if (target.matches('.lang-select')) {
        break;
      }
      target = target.parentElement;
    }

    if (target && target.matches('.lang-select')) {
      var lang = target.getAttribute('data-lang');
      if (googleCombo.value == lang) {
        restoreLang();
      } else {
        target.parentElement.classList.add('ct-language-selected');
        googleCombo.value = lang;
        triggerHtmlEvent(googleCombo, 'change');
      }
    }

    event.preventDefault();
  });
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</span>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<!-- <div class="theme-toggle">
  <input type="checkbox" id="theme-switch" />
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div> -->




<script>
  (function () {
    var sw = document.getElementById("theme-switch");
    var html = document.getElementsByTagName("html")[0];
    var nightModeOption = ("auto" || "auto").toLowerCase();
    var storage = nightModeOption === "manual" ? localStorage : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem("theme", JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem("theme");
      try {
        data = JSON.parse(data ? data : "");
      } catch (e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? "light" : "dark";
      setTimeout(function () {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <= 7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0);

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function () {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime(),
      };
    }

    // Listen the theme toggle event
    sw.addEventListener("change", function (event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == "auto") {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == "manual") {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === "on";
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">[React] 서스펜스와 리액트쿼리를 활용하여 로딩화면 구현하기 (Feat. Skeleton UI 💀)</h1>
  <h2 class="post-subtitle"></h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2023-11-28T00:00:00+00:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Nov 28, 2023
    </time>

    
    
































    <!-- <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 8 mins</span> -->
  </p>
<div class="post-tags">
<a class="post-tag" href="/jekyll-theme-yat/tags.html#%EB%A6%AC%EC%95%A1%ED%8A%B8">#리액트</a><a class="post-tag" href="/jekyll-theme-yat/tags.html#%EC%84%9C%EC%8A%A4%ED%8E%9C%EC%8A%A4">#서스펜스</a><a class="post-tag" href="/jekyll-theme-yat/tags.html#%EB%A6%AC%EC%95%A1%ED%8A%B8%EC%BF%BC%EB%A6%AC">#리액트쿼리</a><a class="post-tag" href="/jekyll-theme-yat/tags.html#TIL">#TIL</a>
</div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <h2 id="개요-">개요 🔔</h2>

<p><img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2F9Jfrs%2FbtsAXgNKUUi%2FYiB4frV40StpsOgqODNKbk%2Fimg.png" alt=""></p>

<p><code class="language-plaintext highlighter-rouge">리액트 서스펜스(React Suspense)</code> 는,<br>
앱에서 비동기적으로 데이터를 처리하고 관리하기 위해 사용하는 리액트의 새로운 기능이다.<br>
서스펜스는 <code class="language-plaintext highlighter-rouge">React 16</code> 에서 처음 선보이고,<br>
<code class="language-plaintext highlighter-rouge">React 18</code> 에서 정식으로 추가 된 기능이라고 한다.</p>

<hr>

<h3 id="why-suspense-">Why Suspense ❓</h3>

<p>사용자에게 구현한 웹 페이지를 보여주기 위한 UI/UX 개선사항으로 스켈레톤 UI 를 접하고,<br>
이를 구현하기 위해<br>
삼항연산자를 통해 <code class="language-plaintext highlighter-rouge">LoadingComponent</code> 를 불러오는 형태로 진행했다.<br></p>

<p>하지만,<br>
서스펜스를 사용하면 코드가 훨씬 직관적으로 리팩토링이 되며,<br>
코드 스플리팅을 통해 웹 성능(최적화) 에도 유의미한 영향을 끼칠 수 있었다.</p>

<p>서스펜스의 사용 방법은 아래와 같다.</p>

<p><img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fdw4KfK%2FbtsA2sGThP2%2FtfjJJrzeX7xeokh7UiQRqk%2Fimg.png" alt=""></p>

<p>레이아웃을 담당하는 컴포넌트 하위에<br>
서스펜스를 사용하여 비동기 데이터 로딩을 처리하는 로직이 담겨있다.<br></p>

<p><code class="language-plaintext highlighter-rouge">&lt;Comment /&gt;</code> 컴포넌트를 비동기적으로 로딩하며,<br>
로딩 중에는 <code class="language-plaintext highlighter-rouge">&lt;Spinner /&gt;</code> 컴포넌트가 표시된다.</p>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">fallback</code> 옵션은 서스펜스 컴포넌트에서 사용되는 옵션 중 하나로,<br>코드 스플리팅이나 데이터 로딩을 처리할 때<br>로딩 중에 보여줄 컴포넌트나 요소를 저장하는데 사용된다.<br><br>즉, <strong>서스펜스 컴포넌트는 비동기적으로 로딩되는 컴포넌트를 기다리며</strong><br><strong>로딩중일 때 사용자에게 어떤 내용을 보여줄지 <code class="language-plaintext highlighter-rouge">fallback</code> 을 통해 정의</strong>한다.</p>
</blockquote>

<hr>

<h2 id="react-query-">React-Query 🌸</h2>

<p><code class="language-plaintext highlighter-rouge">React-Query</code> 에는 서스펜스와 유사한 <code class="language-plaintext highlighter-rouge">isLoading</code> 이 있다.<br>
<code class="language-plaintext highlighter-rouge">isLoading</code> 은, <code class="language-plaintext highlighter-rouge">useQuery</code> 훅을 사용할 때 발생하는 상태 중 하나로<br>
데이터를 비동기적으로 가져오는 동안의 로딩 상태를 나타낸다.<br></p>

<p><code class="language-plaintext highlighter-rouge">useQuery</code> 훅을 사용하면, 데이터를 가져오는 동안 제공하는 주요 상태가 있다.</p>

<ul>
  <li>data<br>
</li>
  <li>isLoading<br>
</li>
  <li>error<br>
</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">isLoading</code> 의 경우, 데이터를 가져오는 동안 <code class="language-plaintext highlighter-rouge">true</code> 로 설정되며<br>
데이터를 모두 불러오거나, 에러가 발생하면 상태가 <code class="language-plaintext highlighter-rouge">false</code> 로 변경된다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">useQuery</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react-query</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">function</span> <span class="nf">MyComponent</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="p">{</span> <span class="nx">data</span><span class="p">,</span> <span class="nx">isLoading</span><span class="p">,</span> <span class="nx">error</span> <span class="p">}</span> <span class="o">=</span> <span class="nf">useQuery</span><span class="p">(</span><span class="dl">"</span><span class="s2">myData</span><span class="dl">"</span><span class="p">,</span> <span class="nx">fetchDataFunction</span><span class="p">);</span>

  <span class="k">if </span><span class="p">(</span><span class="nx">isLoading</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span><span class="nx">Loading</span><span class="p">...</span><span class="o">&lt;</span><span class="sr">/p&gt;</span><span class="err">;
</span>  <span class="p">}</span>

  <span class="k">if </span><span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="o">&lt;</span><span class="nx">p</span><span class="o">&gt;</span><span class="nb">Error</span><span class="p">:</span> <span class="p">{</span><span class="nx">error</span><span class="p">.</span><span class="nx">message</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/p&gt;</span><span class="err">;
</span>  <span class="p">}</span>

  <span class="c1">// 여기에서 data를 사용하여 UI를 렌더링합니다.</span>
  <span class="k">return</span> <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span><span class="p">{</span><span class="nx">data</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/div&gt;</span><span class="err">;
</span><span class="p">}</span>
</code></pre></div></div>

<p>이 코드는 <code class="language-plaintext highlighter-rouge">useQuery</code> 로 데이터를 가져오는 중인지 여부를 <code class="language-plaintext highlighter-rouge">isLoading</code> 을 통해 확인하고,<br>
해당 상태가 <code class="language-plaintext highlighter-rouge">true</code> 라면, 로딩 메세지가 출력된다.<br></p>

<blockquote>
  <p>에러가 발생한 경우도 동일 !</p>
</blockquote>

<p>데이터가 성공적으로 잘 불러와졌다면 <code class="language-plaintext highlighter-rouge">data</code> 객체를 출력한다.</p>

<hr>

<h3 id="suspense-vs-isloading-">Suspense vs isLoading ❔</h3>

<p>두 방법 모두 비동기적으로 <strong>데이터를 가져오고 있는 동안</strong> 처리하는 기능을 담당하고있다.<br></p>

<ul>
  <li><strong>Suspense</strong></li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span> <span class="nx">lazy</span><span class="p">,</span> <span class="nx">Suspense</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">LazyComponent</span> <span class="o">=</span> <span class="nf">lazy</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="k">import</span><span class="p">(</span><span class="dl">"</span><span class="s2">./LazyComponent</span><span class="dl">"</span><span class="p">));</span>

<span class="kd">const</span> <span class="nx">MyComponent</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">return </span><span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">Suspense</span> <span class="nx">fallback</span><span class="o">=</span><span class="p">{</span><span class="o">&lt;</span><span class="nx">LoadingSpinner</span> <span class="o">/&gt;</span><span class="p">}</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">LazyComponent</span> <span class="o">/&gt;</span>
    <span class="o">&lt;</span><span class="sr">/Suspense</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">};</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">React</code> 의 <code class="language-plaintext highlighter-rouge">Suspense</code> 경우 비동기 데이터를 <strong>로딩하는 동안 대기할 때</strong> 사용한다.<br>
코드에서 사용된 것처럼,<br>
<code class="language-plaintext highlighter-rouge">lazy</code> 로딩을 통해 컴포넌트를 <code class="language-plaintext highlighter-rouge">import</code> 하여 대기하고,<br>
이를 <code class="language-plaintext highlighter-rouge">fallback</code> 옵션에서 컴포넌트를 호출하여 <code class="language-plaintext highlighter-rouge">Suspense</code> 중 보여질 컴포넌트를 명시하고 있다.</p>

<hr>

<ul>
  <li><strong>isLoading</strong></li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">useQuery</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react-query</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">MyComponent</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="p">{</span> <span class="nx">data</span><span class="p">,</span> <span class="nx">isLoading</span><span class="p">,</span> <span class="nx">error</span> <span class="p">}</span> <span class="o">=</span> <span class="nf">useQuery</span><span class="p">(</span><span class="dl">"</span><span class="s2">myQueryKey</span><span class="dl">"</span><span class="p">,</span> <span class="nx">fetchDataFunction</span><span class="p">);</span>

  <span class="k">if </span><span class="p">(</span><span class="nx">isLoading</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="o">&lt;</span><span class="nx">LoadingSpinner</span> <span class="o">/&gt;</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">if </span><span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="o">&lt;</span><span class="nx">ErrorComponent</span> <span class="o">/&gt;</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="o">&lt;</span><span class="nx">DataComponent</span> <span class="nx">data</span><span class="o">=</span><span class="p">{</span><span class="nx">data</span><span class="p">}</span> <span class="sr">/&gt;</span><span class="err">;
</span><span class="p">};</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">React-Query</code> 가 제공하는 <code class="language-plaintext highlighter-rouge">useQuery</code> 는,<br>
비동기 데이터를 가져오고 있는동안 <code class="language-plaintext highlighter-rouge">isLoading</code> 이라는 상태를 제공한다.<br>
이 상태는 데이터가 로딩 중 인지의 여부를 <code class="language-plaintext highlighter-rouge">boolean</code> 으로 뱉어낸다.</p>

<blockquote>
  <p>위 예시 참조 !!</p>
</blockquote>

<p>두 개념 모두 비슷하지만 정리하자면,<br></p>

<p><code class="language-plaintext highlighter-rouge">React-Query</code> 의 <code class="language-plaintext highlighter-rouge">isLoading</code> 은<br>
데이터가 <strong>로딩 중 인지 여부를 확인</strong>하는데 사용되고,<br></p>

<p><code class="language-plaintext highlighter-rouge">React</code> 의 <code class="language-plaintext highlighter-rouge">Suspense</code> 는,<br>
비동기 작업 중 <strong>대기하는 동안 특정 컴포넌트나 리소스를 지정</strong>하는데 사용된다.<br></p>

<p>해당 코드는 두 기법을 사용한 간단한 예시이다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">Suspense</span><span class="p">,</span> <span class="nx">useState</span><span class="p">,</span> <span class="nx">useEffect</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">react</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">MyComponent</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="p">[</span><span class="nx">data</span><span class="p">,</span> <span class="nx">setData</span><span class="p">]</span> <span class="o">=</span> <span class="nf">useState</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
  <span class="kd">const</span> <span class="p">[</span><span class="nx">isLoading</span><span class="p">,</span> <span class="nx">setIsLoading</span><span class="p">]</span> <span class="o">=</span> <span class="nf">useState</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span>

  <span class="nf">useEffect</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nf">fetchData</span><span class="p">();</span>
  <span class="p">},</span> <span class="p">[]);</span>

  <span class="kd">const</span> <span class="nx">fetchData</span> <span class="o">=</span> <span class="k">async </span><span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">try</span> <span class="p">{</span>
      <span class="kd">const</span> <span class="nx">response</span> <span class="o">=</span> <span class="k">await</span> <span class="nf">fetch</span><span class="p">(</span><span class="dl">"</span><span class="s2">https://api.example.com/data</span><span class="dl">"</span><span class="p">);</span>
      <span class="kd">const</span> <span class="nx">result</span> <span class="o">=</span> <span class="k">await</span> <span class="nx">response</span><span class="p">.</span><span class="nf">json</span><span class="p">();</span>

      <span class="nf">setData</span><span class="p">(</span><span class="nx">result</span><span class="p">);</span>
      <span class="nf">setIsLoading</span><span class="p">(</span><span class="kc">false</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">catch </span><span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nf">error</span><span class="p">(</span><span class="dl">"</span><span class="s2">Error fetching data:</span><span class="dl">"</span><span class="p">,</span> <span class="nx">error</span><span class="p">);</span>
      <span class="nf">setIsLoading</span><span class="p">(</span><span class="kc">false</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">};</span>

  <span class="k">return </span><span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">Suspense</span> <span class="nx">fallback</span><span class="o">=</span><span class="p">{</span><span class="o">&lt;</span><span class="nx">LoadingSpinner</span> <span class="o">/&gt;</span><span class="p">}</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">AsyncComponent</span> <span class="nx">data</span><span class="o">=</span><span class="p">{</span><span class="nx">data</span><span class="p">}</span> <span class="sr">/</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="sr">/Suspense</span><span class="err">&gt;
</span>
      <span class="p">{</span><span class="nx">isLoading</span> <span class="o">&amp;&amp;</span> <span class="o">&lt;</span><span class="nx">LoadingSpinner</span> <span class="o">/&gt;</span><span class="p">}</span>
    <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>  <span class="p">);</span>
<span class="p">};</span>
</code></pre></div></div>

<p>이 코드에서 <code class="language-plaintext highlighter-rouge">Suspense</code> 는, <code class="language-plaintext highlighter-rouge">AsyncComponent</code> 가 데이터 로딩이 완료 될 때 까지 기다리도록 하고,<br>
<code class="language-plaintext highlighter-rouge">isLoading</code> 은, 데이터가 로딩 중인지의 여부를 관리한다.</p>

<blockquote>
  <p><strong>즉,<br><code class="language-plaintext highlighter-rouge">React-Query</code> 에서 제공하는 <code class="language-plaintext highlighter-rouge">isLoading</code> 은 👇<br>비동기 데이터를 가져오고 있는 동안 <code class="language-plaintext highlighter-rouge">isLoading</code> 을 사용하며,<br>이 속성은 데이터가 로딩 중인지 여부를 나타낼때 사용 !!!<br><br><code class="language-plaintext highlighter-rouge">React</code> 에서 제공하는 <code class="language-plaintext highlighter-rouge">Suspense</code> 는 👇<br>비동기 데이터를 로딩하는 동안 대기할 때 사용하며,<br><code class="language-plaintext highlighter-rouge">React.lazy</code> 와 함께 사용되어 코드 스플리팅과 같은 비동기 작업에서 컴포넌트를 기다리게 한다.<br><code class="language-plaintext highlighter-rouge">Suspense</code> 를 사용하여 코드 스플리팅된 컴포넌트나 데이터를 로딩하는 컴포넌트를 대기할 때 사용한다.</strong></p>
</blockquote>

<hr>

<h3 id="차이점-">차이점 🎭</h3>

<p>얼핏 보면 두 기능은 비동기 데이터를 불러오기 이전의 작업을 처리하는 용도로 사용되어,<br>
다소 비슷하다고 느껴질 수 있지만, <strong>두 기능은 서로 다른 용도</strong>를 가진 기능들이다.</p>

<ul>
  <li><strong>isLoading</strong></li>
</ul>

<p><img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fxljup%2FbtsBinlsSTZ%2F6JKEWRSl2rB8ktDLVCxzw1%2Fimg.png" alt=""></p>

<p><code class="language-plaintext highlighter-rouge">React-Query</code> 의 <code class="language-plaintext highlighter-rouge">isLoading</code><br></p>

<ul>
  <li>👩‍🦰 <strong>목적</strong><br>
비동기 데이터를 가져오는 동안의 데이터 로딩 상태를 관리하고,<br>
해당 상태에 따라 UI 를 업데이트 하는 데 사용.</li>
  <li>🧒 <strong>활용</strong><br>
<code class="language-plaintext highlighter-rouge">useQuery</code> 훅을 사용하여 데이터를 비동기로 가져올 때 사용하며,<br>
<code class="language-plaintext highlighter-rouge">isLoading</code> 속성을 통해 데이터가 로딩 중인지의 여부를 확인할 수 있다.</li>
</ul>

<hr>

<ul>
  <li><strong>Suspense</strong></li>
</ul>

<p><img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2F99SIQ%2FbtsBgJJmbYQ%2Fk4JUGTk5XbE8SU64j5jG5k%2Fimg.png" alt=""></p>

<ul>
  <li>👨 <strong>목적</strong><br>
비동기 작업 중, 대기하는 동안 특정 컴포넌트나 발생하는 리소스를 처리하는 데 사용.<br>
코드 스플리팅과 함께 사용하여 <strong>필요한 컴포넌트를 필요한 때만 렌더링</strong> 하는데 목적을 둠.</li>
  <li>👴 <strong>활용</strong><br>
<code class="language-plaintext highlighter-rouge">React.lazy</code> 와 함께 사용하여, 코드 스플리팅된 컴포넌트를 비동기적으로 불러오거나,<br>
<code class="language-plaintext highlighter-rouge">React.Suspense</code> 컴포넌트를 통해 <strong>대기중에 특정 컴포넌트를 렌더링</strong> 할 때 사용.</li>
</ul>

<hr>

<p>이렇게 두 기능의 차이를 다시 한 번 정리해 봤는데,<br>
역시 비슷해 보인다..😫<br></p>

<p>하지만,<br>
두 기능은 각각 <strong>데이터 로딩</strong>과 <strong>데이터 처리</strong>에 관련하여 다른 측면에 중점을 둔 기능들 이므로<br>
엄연히 다른 기능(목적)을 갖고 있다고 말할 수 있다.<br></p>

<blockquote>
  <p><strong>오늘도 새로운 지식 잘 먹었다 !</strong></p>
</blockquote>

<hr>

<h2 id="reference-">Reference 🌊</h2>

<blockquote>
  <p><a href="https://www.loginradius.com/blog/engineering/react-code-splitting-with-lazy-suspense/">https://www.loginradius.com/blog/engineering/react-code-splitting-with-lazy-suspense/</a><br><a href="https://www.daleseo.com/react-suspense/">https://www.daleseo.com/react-suspense/</a><br><a href="https://yiyb-blog.vercel.app/posts/react-query-loading-state">https://yiyb-blog.vercel.app/posts/react-query-loading-state</a><br><a href="https://stackoverflow.com/questions/75401477/reasons-for-using-isloading-or-isfetching-in-react-query">https://stackoverflow.com/questions/75401477/reasons-for-using-isloading-or-isfetching-in-react-query</a><br><a href="https://programmerplum.tistory.com/179">https://programmerplum.tistory.com/179</a><br><a href="https://velog.io/@bnb8419/Suspense%EC%99%80-lazy-Loading#lazy-loading%EC%9D%B4%EB%9E%80">https://velog.io/@bnb8419/Suspense%EC%99%80-lazy-Loading#lazy-loading%EC%9D%B4%EB%9E%80</a><br><a href="https://lasbe.tistory.com/160#google_vignette">https://lasbe.tistory.com/160#google_vignette</a></p>
</blockquote>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/jekyll-theme-yat/next.js/2023/11/15/Next-13-create-error.html" title="[Next.js] Next.js 앱을 13 버전으로 다운그레이드하기 🔽">[Next.js] Next.js 앱을 13 버전으로 다운그레이드하기...</a><a class="next" href="/jekyll-theme-yat/typescript/2023/12/03/React-Absolute_Path.html" title="[Typescript] React + Typescript + Vite 환경에서 절대경로 설정하기 (Feat. pNpM) 🤞">[Typescript] React + Typescript + Vite...</a>
</div>
<div class="post-related">
      <div>관련 글</div>
      <ul>
        <li><a class="post-link" href="/jekyll-theme-yat/react/2022/10/20/React-npm-start.html" title="[Typescript] React + Typescript + Vite 환경에서 절대경로 설정하기 (Feat. pNpM) 🤞">[React] 프로젝트의 npm start 가 실행되지 않을 때</a></li>
<li><a class="post-link" href="/jekyll-theme-yat/react/2023/10/25/React-Vite_tailwind_init_Error.html" title="[Typescript] React + Typescript + Vite 환경에서 절대경로 설정하기 (Feat. pNpM) 🤞">[React] 리액트 + Vite 앱에 TailwindCSS 적용하기 🌈</a></li>
<li><a class="post-link" href="/jekyll-theme-yat/react-native/2023/06/28/RN-Prettier-error.html" title="[Typescript] React + Typescript + Vite 환경에서 절대경로 설정하기 (Feat. pNpM) 🤞">[React-Native] Navigation Hook 사용 시 Prettier Extentions 주의사항 및 해결방법 💘</a></li>
<li><a class="post-link" href="/jekyll-theme-yat/react-native/2023/10/15/RN-Hello_Metamask.html" title="[Typescript] React + Typescript + Vite 환경에서 절대경로 설정하기 (Feat. pNpM) 🤞">[React-Native] Expo 앱에서 MetaMask 연결 구현하기 🐺</a></li>
</ul>
    </div>
<div class="post-comments"></div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">목차</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/jekyll-theme-yat/%20/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
      © 2021-2022 🐘 전투코딩
      <div>Contact <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://github.com/wavescats">Github</a>
        &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>
      </div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/jekyll-theme-yat/%20/feed.xml">via RSS</a>
</div>
      <a href="https://hits.seeyoufarm.com"><img class="visit-views" src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fgithub.com%2Fwavescats%2Fhit-counter&count_bg=%23843DC8&title_bg=%232B70B4&icon=&icon_color=%23E7E7E7&title=%F0%9F%8C%8A+%EB%B0%A9%EB%AC%B8%EC%9E%90+%EC%88%98&amp;edge_flat=false">
      </a>
    </div>
  </div>
</footer>
</body>
</html>
